#textdomain wesnoth-Insane_Hermit
[unit_type]
	id=Arcane Golem
	name= _ "Arcane Golem"
	race=magic_spawn
	image="Magic_Spawn/arcanegolem.png"
	hitpoints=54
	movement_type=smallfly
	movement=8
	experience=1000
	level=3
	alignment=neutral
	advances_to=null
	cost=76
	usage=mixed fighter
	description= _ "Now having taken a form that could be considered half-liquid and half-gelatonous, these golems are more agile, durable, and stronger than any previous forms."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
	die_sound=magic-dark.ogg
	{DEFENSE_ANIM "Magic Spawn/arcanegolem.png" "Magic Spawn/arcanegolem.png" {SOUND_LIST:LIGHTNING} }
        [resistance]
                arcane=0
                fire=60
                cold=60
                blade=80
                impact=80
                pierce=80
        [/resistance]
	[attack]
		name=arcane fist
		description=_"arcane fist"
		type=arcane
		range=melee
		damage=11
		number=5
		icon=attacks/faerie-fire.png
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
	[attack]
		name=arcane wave
		description=_"arcane wave"
		icon=attacks/faerie-fire.png
		type=arcane
		range=ranged
		damage=11
		number=5
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
[/unit_type]
