#textdomain wesnoth-Insane_Hermit
[unit_type]
	id=Arcane Warrior
	name= _ "Arcane Warrior"
	race=magic_spawn
	image="Magic_Spawn/arcanewarrior.png"
	hitpoints=70
	movement_type=smallfly
	movement=9
	experience=1000
	level=4
	alignment=neutral
	advances_to=null
	cost=95
	usage=mixed fighter
	description= _ "The Warrior class of these strange forms of magic is adapted for more efficiency in all aspects. Certain joints and other places have reverted back to a flame-like form while becoming completely solid everywhere else."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
	die_sound=magic-dark.ogg
	{DEFENSE_ANIM "Magic Spawn/arcanewarrior.png" "Magic Spawn/arcanewarrior.png" {SOUND_LIST:LIGHTNING} }
        [resistance]
                arcane=0
                fire=60
                cold=60
                blade=80
                impact=80
                pierce=80
        [/resistance]
	[attack]
		name=arcane claw
		description=_"arcane claw"
		type=arcane
		range=melee
		damage=12
		number=6
		icon=attacks/faerie-fire.png
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
	[attack]
		name=arcane blast
		description=_"arcane blast"
		icon=attacks/faerie-fire.png
		type=arcane
		range=ranged
		damage=12
		number=6
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
[/unit_type]
