#textdomain wesnoth-Insane_Hermit
[unit_type]
	id=Arcane Entity
	name= _ "Arcane Entity"
	race=magic_spawn
	image="Magic_Spawn/arcaneentity.png"
	hitpoints=35
	movement_type=smallfly
	movement=6
	experience=1000
	level=1
	alignment=neutral
	advances_to=null
	cost=41
	usage=mixed fighter
	description= _ "(Journal entry of the Insane Hermit)  I have pushed the experimentation further and now my creations are more skilled with their energy.  They are now capable of perpetually levitating themselves and launching more powerful attacks.  There is more potential for them to have more self-control but it could take time . . ."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
	die_sound=magic-dark.ogg
	{DEFENSE_ANIM "Magic Spawn/arcaneentity.png" "Magic Spawn/arcaneentity.png" lightning-miss.ogg }
        [resistance]
                arcane=0
                fire=60
                cold=60
                blade=80
                impact=80
                pierce=80
        [/resistance]
	[attack]
		name=arcane bash
		description=_"arcane bash"
		type=arcane
		range=melee
		damage=9
		number=4
		icon=attacks/faerie-fire.png
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
	[attack]
		name=arcane shot
		description=_"arcane shot"
		icon=attacks/faerie-fire.png
		type=arcane
		range=ranged
		damage=9
		number=4
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
[/unit_type]
