#textdomain wesnoth-Insane_Hermit
[unit_type]
	id=Arcane Embodiment
	name= _ "Arcane Embodiment"
	race=magic_spawn
	image="Magic_Spawn/arcaneembodiment.png"
	hitpoints=25
	movement_type=smallfly
	movement=5
	experience=1000
	level=0
	alignment=neutral
	advances_to=null
	cost=32
	usage=mixed fighter
	description= _ "(Journal entry of the Insane Hermit) -I have reached success with this small experiment on creating a commandable form of arcane energy. It strangely takes a liquid form that is excellent for navigating terrain, but not with the superior combat abilities I was hoping for. These embodiments seem to be immune to their own energy and very resistant to other forms of magic. I would have preferred that they were more resistant to mundane weapons, given that these creations aren't very resilient. I just hope these will help defend my land."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
	die_sound=magic-dark.ogg
	{DEFENSE_ANIM "Magic Spawn/arcaneembodiment.png" "Magic Spawn/arcaneembodiment.png" {SOUND_LIST:LIGHTNING} }
        [resistance]
                arcane=0
                fire=60
                cold=60
                blade=80
                impact=80
                pierce=80
        [/resistance]
	[attack]
		name=arcane splash
		description=_"arcane splash"
		type=arcane
		range=melee
		damage=6
		number=4
		icon=attacks/faerie-fire.png
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
	[attack]
		name=arcane shot
		description=_"arcane shot"
		icon=attacks/faerie-fire.png
		type=arcane
		range=ranged
		damage=6
		number=4
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
[/unit_type]
