#textdomain wesnoth-Insane_Hermit
[unit_type]
	id=Arcane Fighter
	name= _ "Arcane Fighter"
	race=magic_spawn
	image="Magic_Spawn/arcanefighter.png"
	hitpoints=45
	movement_type=smallfly
	movement=7
	experience=1000
	level=2
	alignment=neutral
	advances_to=null
	cost=60
	usage=mixed fighter
	description= _ "These magical menaces have begun forming appendages, making their attacks slightly faster. They have also begun launching their ranged attacks with increased speed. This is making people question whether these are a form of spirit capable of harnessing massive energy."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
	die_sound=magic-dark.ogg
	{DEFENSE_ANIM "Magic Spawn/arcanefighter.png" "Magic Spawn/arcanefighter.png" {SOUND_LIST:LIGHTNING} }
        [resistance]
                arcane=0
                fire=60
                cold=60
                blade=80
                impact=80
                pierce=80
        [/resistance]
	[attack]
		name=arcane fist
		description=_"arcane fist"
		type=arcane
		range=melee
		damage=9
		number=5
		icon=attacks/faerie-fire.png
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
	[attack]
		name=arcane wave
		description=_"arcane wave"
		icon=attacks/faerie-fire.png
		type=arcane
		range=ranged
		damage=9
		number=5
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
[/unit_type]
