#textdomain wesnoth-Insane_Hermit
[unit_type]
	id=Earth Warrior
	name= _ "Earth Warrior"
	race=magic_spawn
	image="Magic_Spawn/earthwarrior.png"
	hitpoints=70
	movement_type=smallfly
	movement=9
	experience=1000
	level=4
	alignment=neutral
	advances_to=null
	cost=95
	usage=mixed fighter
	description= _ "The first appearance of a stone-form soldier, it seems that the lack of study in this area of magic has slowed the development of this element."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	die_sound=magic-dark.ogg
	{DEFENSE_ANIM "Magic Spawn/earthwarrior.png" "Magic Spawn/earthwarrior.png" {SOUND_LIST:LIGHTNING} }
        [resistance]
                arcane=90
                fire=90
                cold=90
                blade=40
                impact=40
                pierce=40
        [/resistance]
	[attack]
		name=granite fist
		description=_"granite fist"
		type=impact
		range=melee
		damage=12
		number=6
		icon="attacks/faerie-fire.png"
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
	[attack]
		name=stone launch
		description=_"stone launch"
		icon=attacks/faerie-fire.png
		type=impact
		range=ranged
		damage=12
		number=6
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
[/unit_type]
