#textdomain wesnoth-Insane_Hermit
[unit_type]
	id=Flame Entity
	name= _ "Flame Entity"
	race=magic_spawn
	image="Magic_Spawn/flameentity.png"
	hitpoints=35
	movement_type=smallfly
	movement=6
	experience=1000
	level=1
	alignment=neutral
	advances_to=null
	cost=41
	usage=mixed fighter
	description= _ "(Journal entry of the Insane Hermit)  I have pushed the experimentation further and now my creations are more skilled with their energy.  They are now capable of perpetually levitating themselves and launching more powerful attacks.  There is more potential for them to have more self-control but it could take time . . ."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	die_sound=magic-dark.ogg
	{DEFENSE_ANIM "Magic Spawn/flameentity.png" "Magic Spawn/flameentity.png" {SOUND_LIST:LIGHTNING} }
        [resistance]
                arcane=60
                fire=0
                cold=60
                blade=80
                impact=80
                pierce=80
        [/resistance]
	[attack]
		name=fire bash
		description=_"fire bash"
		type=fire
		range=melee
		damage=9
		number=4
		icon=attacks/fireball.png
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
	[attack]
		name=fire shot
		description=_"fire shot"
		icon=attacks/fireball.png
		type=fire
		range=ranged
		damage=9
		number=4
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
[/unit_type]
