[unit_type]
#textdomain wesnoth-Insane-Hermit
	textdomain=wesnoth-Insane Hermit
	id=Flame Embodiment
	name= _ "Flame Embodiment"
	race=magic_spawn
	image="Magic_Spawn/flameembodiment.png"
	hitpoints=25
	movement_type=smallfly
	movement=5
	experience=1000
	level=0
	alignment=neutral
	advances_to=null
	cost=32
	usage=mixed fighter
	description= _ "(Journal entry of the Insane Hermit) -I have reached success with this small experiment on creating a commandable form of fire energy. It's not magma but seems different from fire since it is more of a liquid form that is excellent for navigating terrain, but not with the superior combat abilities I was hoping for. These embodiments seem to be immune to their own energy and very resistant to other forms of magic. I would have preferred that they were more resistant to mundane weapons, given that these creations aren't very resilient. I just hope these will help defend my land."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	die_sound=magic-dark.ogg
	{DEFENSE_ANIM "Magic Spawn/flameembodiment.png" "Magic Spawn/flameembodiment.png" {SOUND_LIST:LIGHTNING} }
        [resistance]
                arcane=60
                fire=0
                cold=60
                blade=80
                impact=80
                pierce=80
        [/resistance]
	[attack]
		name=fire splash
		description=_"fire splash"
		type=fire
		range=melee
		damage=6
		number=4
		icon=attacks/fireball.png
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
	[attack]
		name=fire shot
		description=_"fire shot"
		icon=attacks/fireball.png
		type=fire
		range=ranged
		damage=6
		number=4
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
[/unit_type]
