#textdomain wesnoth-Insane_Hermit
[unit_type]
	id=Flame Warrior
	name= _ "Flame Warrior"
	race=magic_spawn
	image="Magic_Spawn/flamewarrior.png"
	hitpoints=70
	movement_type=smallfly
	movement=9
	experience=1000
	level=4
	alignment=neutral
	advances_to=null
	cost=95
	usage=mixed fighter
	description= _ "The Warrior class of these strange forms of magic is adapted for more efficiency in all aspects. Certain joints and other places have reverted back to a flame form while becoming solidified magma everywhere else."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	die_sound=magic-dark.ogg
	{DEFENSE_ANIM "Magic Spawn/flamewarrior.png" "Magic Spawn/flamewarrior.png" {SOUND_LIST:LIGHTNING} }
        [resistance]
                arcane=60
                fire=0
                cold=60
                blade=80
                impact=80
                pierce=80
        [/resistance]
	[attack]
		name=fire claw
		description=_"fire claw"
		type=fire
		range=melee
		damage=12
		number=6
		icon=attacks/claws-flaming.png
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
	[attack]
		name=fire blast
		description=_"fire blast"
		icon=attacks/fireball.png
		type=fire
		range=ranged
		damage=12
		number=6
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
[/unit_type]
