#textdomain wesnoth-Insane_Hermit
[unit_type]
	id=Flame Titan
	name= _ "Flame Titan"
	race=magic_spawn
	image="Magic_Spawn/flametitan.png"
	hitpoints=100
	movement_type=smallfly
	movement=10
	experience=1000
	level=5
	alignment=neutral
	advances_to=null
	cost=120
	usage=mixed fighter
	description= _ "The Titans seem to be the ultimate form for an efficient soldier made of magic. These brutes have managed to take on what appears to be a solid form but behaves like magma when struck. A small army of these could easily take over large cities in hours, an unsettling thought given the person who commands these."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	die_sound=magic-dark.ogg
	{DEFENSE_ANIM "Magic Spawn/flametitan.png" "Magic Spawn/flametitan.png" {SOUND_LIST:LIGHTNING} }
        [resistance]
                arcane=60
                fire=0
                cold=60
                blade=80
                impact=80
                pierce=80
        [/resistance]
	[attack]
		name=magma crush
		description=_"magma crush"
		type=fire
		range=melee
		damage=15
		number=6
		icon=attacks/fireball.png
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
	[attack]
		name=heat stroke
		description=_"heat stroke"
		icon=attacks/fireball.png
		type=fire
		range=ranged
		damage=15
		number=6
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
[/unit_type]
