#textdomain wesnoth-Insane_Hermit
[unit_type]
	id=Flame Golem
	name= _ "Flame Golem"
	race=magic_spawn
	image="Magic_Spawn/flamegolem.png"
	hitpoints=54
	movement_type=smallfly
	movement=8
	experience=1000
	level=3
	alignment=neutral
	advances_to=null
	cost=76
	usage=mixed fighter
	description= _ "Now having taken a form that could be considered half-magma and half-gelatonous flame, these golems are more agile, durable, and stronger than any previous forms."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	die_sound=magic-dark.ogg
	{DEFENSE_ANIM "Magic Spawn/flamegolem.png" "Magic Spawn/flamegolem.png" {SOUND_LIST:LIGHTNING} }
        [resistance]
                arcane=60
                fire=0
                cold=60
                blade=80
                impact=80
                pierce=80
        [/resistance]
	[attack]
		name=flame fist
		description=_"flame fist"
		type=fire
		range=melee
		damage=11
		number=5
		icon=attacks/fireball.png
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
	[attack]
		name=fire wave
		description=_"fire wave"
		icon=attacks/fireball.png
		type=fire
		range=ranged
		damage=11
		number=5
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
[/unit_type]
