#textdomain wesnoth-Insane_Hermit
[unit_type]
	id=Ice Entity
	name= _ "Ice Entity"
	race=magic_spawn
	image="Magic_Spawn/iceentity.png"
	hitpoints=35
	movement_type=smallfly
	movement=6
	experience=1000
	level=1
	alignment=neutral
	advances_to=null
	cost=41
	usage=mixed fighter
	description= _ "This thing of ice energy has taken a more moveable form that makes combat slightly easier. This is evidence that the mage who commands these entities is making improvements quickly."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	die_sound=magic-dark.ogg
	{DEFENSE_ANIM "Magic Spawn/iceentity.png" "Magic Spawn/iceentity.png" {SOUND_LIST:LIGHTNING} }
        [resistance]
                arcane=60
                fire=60
                cold=0
                blade=80
                impact=80
                pierce=80
        [/resistance]
	[attack]
		name=ice bash
		description=_"ice bash"
		type=cold
		range=melee
		damage=9
		number=4
		icon=attacks/iceball.png
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
	[attack]
		name=ice shot
		description=_"ice shot"
		icon=attacks/iceball.png
		type=cold
		range=ranged
		damage=9
		number=4
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
[/unit_type]
