#textdomain wesnoth-Insane_Hermit
[unit_type]
	id=Ice Fighter
	name= _ "Ice Fighter"
	race=magic_spawn
	image="Magic_Spawn/icefighter.png"
	hitpoints=45
	movement_type=smallfly
	movement=7
	experience=1000
	level=2
	alignment=neutral
	advances_to=null
	cost=60
	usage=mixed fighter
	description= _ "These magical menaces have begun forming appendages, making their attacks slightly faster. They have also begun launching their ranged attacks with increased speed. This is making people question whether these are a form of spirit capable of harnessing massive energy."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	die_sound=magic-dark.ogg
	{DEFENSE_ANIM "Magic Spawn/icefighter.png" "Magic Spawn/icefighter.png" {SOUND_LIST:LIGHTNING} }
        [resistance]
                arcane=60
                fire=60
                cold=0
                blade=80
                impact=80
                pierce=80
        [/resistance]
	[attack]
		name=frost fist
		description=_"frost fist"
		type=cold
		range=melee
		damage=9
		number=5
		icon=attacks/iceball.png
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
	[attack]
		name=freeze wave
		description=_"freeze wave"
		icon=attacks/iceball.png
		type=cold
		range=ranged
		damage=9
		number=5
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
[/unit_type]
