#textdomain wesnoth-Insane_Hermit
[unit_type]
	id=Ice Embodiment
	name= _ "Ice Embodiment"
	race=magic_spawn
	image="Magic_Spawn/iceembodiment.png"
	hitpoints=25
	movement_type=smallfly
	movement=5
	experience=1000
	level=0
	alignment=neutral
	advances_to=null
	cost=32
	usage=mixed fighter
	description= _ "(Journal entry of the Insane Hermit) -I have reached success with this small experiment on creating a commandable form of arcane energy. It seems more like a living slush than ice, despite the fact that it seems to hold a core temperature far below freezing. These are excellent at navigating terrain, but not with the superior combat abilities I was hoping for. These embodiments seem to be immune to their own energy and very resistant to other forms of magic. I would have preferred that they were more resistant to mundane weapons, given that these creations aren't very resilient. I just hope these will help defend my land."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	die_sound=magic-dark.ogg
	{DEFENSE_ANIM "Magic Spawn/iceembodiment.png" "Magic Spawn/iceembodiment.png" {SOUND_LIST:LIGHTNING} }
        [resistance]
                arcane=60
                fire=60
                cold=0
                blade=80
                impact=80
                pierce=80
        [/resistance]
	[attack]
		name=freeze splash
		description=_"freeze splash"
		type=cold
		range=melee
		damage=6
		number=4
		icon=attacks/iceball.png
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
	[attack]
		name=freeze shot
		description=_"freeze shot"
		icon=attacks/iceball.png
		type=cold
		range=ranged
		damage=6
		number=4
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
[/unit_type]
