#textdomain wesnoth-Insane_Hermit
[unit_type]
	id=Ice Warrior
	name= _ "Ice Warrior"
	race=magic_spawn
	image="Magic_Spawn/icewarrior.png"
	hitpoints=70
	movement_type=smallfly
	movement=9
	experience=1000
	level=4
	alignment=neutral
	advances_to=null
	cost=95
	usage=mixed_fighter
	description= _ "The Warrior class of these strange forms of magic is adapted for more efficiency in all aspects. Certain joints and other places have reverted back to a jagged-crystal form while becoming completely solid ice everywhere else."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	die_sound=magic-dark.ogg
	{DEFENSE_ANIM "Magic_Spawn/icewarrior.png" "Magic_Spawn/icewarrior.png" sound=lightning.ogg }
        [resistance]
                arcane=60
                fire=60
                cold=0
                blade=80
                impact=80
                pierce=80
        [/resistance]
	[attack]
		name=ice claw
		description=_"ice claw"
		type=cold
		range=melee
		damage=12
		number=6
		icon=attacks/iceball.png
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
	[attack]
		name=blizzard blast
		description=_"blizzard blast"
		icon=attacks/iceball.png
		type=cold
		range=ranged
		damage=12
		number=6
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
[/unit_type]
