[unit_type]
#textdomain wesnoth-Insane-Hermit
	textdomain=wesnoth-Insane Hermit
	id=Nature Warrior
	name= _ "Nature Warrior"
	race=magic spawn
	image="Magic Spawn/naturewarrior.png"
	hitpoints=70
	movement_type=smallfly
	movement=9
	experience=1000
	level=4
	alignment=neutral
	advances_to=null
	cost=95
	usage=mixed fighter
	description= _ "The first appearance of a nature-form soldier, it seems that the lack of study in this area of magic has slowed the development of this element.  This appears to be similar to the Wose, but more humanoid and seemingly a mix of different plants, notably poison ivy and vines."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SLOW}
	die_sound=magic-dark.ogg
	{DEFENSE_ANIM "Magic Spawn/naturewarrior.png" "Magic Spawn/naturewarrior.png" {SOUND_LIST:LIGHTNING} }
        [resistance]
                arcane=30
                fire=-50
                cold=20
                blade=-10
                impact=50
                pierce=30
        [/resistance]
	[attack]
		name=foilage claw
		description=_"foilage claw"
		type=blade
		range=melee
		damage=12
		number=6
		icon=attacks/claws.png
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                    {WEAPON_SPECIAL_POISON}
                    {WEAPON_SPECIAL_SLOW}
                [/specials]
	[/attack]
	[attack]
		name=leaf storm
		description=_"leaf storm"
		icon=attacks/thorns.png
		type=blade
		range=ranged
		damage=12
		number=6
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                    {WEAPON_SPECIAL_POISON}
                [/specials]
	[/attack]
[/unit_type]
