[unit_type]
#textdomain wesnoth-Insane-Hermit
	textdomain=wesnoth-Insane Hermit
	id=Water Warrior
	name= _ "Water Warrior"
	race=magic spawn
	image="Magic Spawn/waterwarrior.png"
	hitpoints=70
	movement_type=smallfly
	movement=9
	experience=1000
	level=4
	alignment=neutral
	advances_to=null
	cost=95
	usage=mixed fighter
	description= _ "TThe first appearance of a water-form soldier, it seems that the lack of study in this area of magic has slowed the development of this element.  These experiments appear to be more telekinetically skilled than the others, being able to form their hands into sharp drills and using pressure to propel water at metal-piercing speed."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	die_sound=magic-dark.ogg
	{DEFENSE_ANIM "Magic Spawn/waterwarrior.png" "Magic Spawn/waterwarrior.png" {SOUND_LIST:LIGHTNING} }
        [resistance]
                arcane=30
                fire=80
                cold=-20
                blade=50
                impact=50
                pierce=50
        [/resistance]
	[attack]
		name=aqua drill
		description=_"aqua drill"
		type=pierce
		range=melee
		damage=12
		number=6
		icon=attacks/waterspray.png
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
	[attack]
		name=pressure spray
		description=_"pressure spray"
		icon=attacks/waterspray.png
		type=pierce
		range=ranged
		damage=12
		number=6
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
[/unit_type]
