#textdomain wesnoth-Insane_Hermit
[unit_type]
    id=Psychotic Mage x
    name= _ "Psychotic Mage"
    race=human
    gender=male
    image="Humans/insanehermit.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/humans/mage-arch.png"
    hitpoints=90
    movement_type=smallfoot
    movement=0
    experience=500
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=300
    usage=mixed_fighter
    description= _ "Nobody knows how this mage became so powerful or if that power is the cause of his insanity. No one knows his name and he has already outlived the healthiest of elves without using any detectable undead magic. He is extremely protective of his small piece of land and will often attack anyone who gets within half a mile of his boundaries. Many mages and psychologists have left for his home to try to understand and reason with this mage, and we are still waiting for an answer from them to this day. On a side note, this mage has learned to massively resist all forms of damage by using his magic for protection."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_ILLUMINATES}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "Humans/insanehermit.png" "Humans/insanehermit.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_ILLUMINATES}
    [/abilities]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/mage-arch.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/mage-arch.png"
    [/portrait]
    [resistance]
        fire=30
        arcane=30
        cold=30
        blade=80
        pierce=80
        impact=80
    [/resistance]
    [attack]
        name=staff blade
        description=_"staff blade"
        icon=attacks/staff-magic.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=15
        number=4
    [/attack]
    [attack]
        name=incinerate
        description=_"incinerate"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=20
        number=4
    [/attack]
    [attack]
        name=flash freeze
        description=_"flash freeze"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=38
        number=2
    [/attack]
    [attack]
        name=annihilate
        description=_"annihilate"
        icon=attacks/lightbeam.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=72
        number=1
    [/attack]
[/unit_type]
