#textdomain wesnoth-Insane_Hermit
[race]
    id=magic_spawn
    name= _ "race^magic_spawn"
    num_traits=2
    plural_name= _ "race^magic_spawn"
    description= _ "These are the mad creations of the Hermit, products of long experimentation."
[/race]

{@campaigns/Insane_Hermit/units/Magic_Spawn}

{@campaigns/Insane_Hermit/units/Humans}
{@campaigns/Insane_Hermit/units/Epilogue_units}
