#textdomain wesnoth-Insane_Hermit
[race]
    id=magic_spawn
    name= _ "race^magic_spawn"
    num_traits=2
    plural_name= _ "race^magic_spawn"
    description= _ "{Journal entry of the Insane Hermit) -I have laid out plans for creating soldiers made of whatever element I choose held together purely by magical energy.  These soldiers will probably be able to take on a variety of shapes once I perfect the process, but simpler forms will have to be used in the early stages of my work.  I will also have to make them intelligent enough to obey orders, but not enough to question them.
	From my experience with magic it would seem that fire, ice and the arcane energy are the elements to start with due to how well they react to magic.  I will have to build some environments for them in my laboratory for them to form more easily, but that shouldn't be a problem.  Now that I think about it, these soldiers will be unusually powerful compared to regular soldiers, with their magical composition.  This will surely make for some much needed security and force in the event of invaders . . ."
[/race]

{@campaigns/Insane_Hermit/units/Magic_Spawn}

{@campaigns/Insane_Hermit/units/Humans}
{@campaigns/Insane_Hermit/units/Epilogue_units}
